{
  "id": "i-home",
  "name": "i-home",
  "version": "1.1.0",
  "minAppVersion": "1.7.2",
  "description": "A calm home for tasks, linked notes, calendars, spaced review, and academic planning.",
  "author": "Nanoarcheaum",
  "isDesktopOnly": false
}
